LaFrancais/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="LaFrancais.MainPage"
             xmlns:local="clr-namespace:LaFrancais.Code">

    <Grid Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Orientation="Horizontal" Spacing="5">
            <Label x:Name="Meaning_Label" Margin="10" FontSize="24" VerticalOptions="Center" />
            <Image x:Name="Image_Image" HeightRequest="90" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="30" HorizontalOptions="End">
            <Picker x:Name="Narrator_Picker" />
            <Label x:Name="Good_label" FontSize="24" Text="0%" TextColor="Green" />
            <Label x:Name="Bad_label" FontSize="24" Text="0%" TextColor="Red" />
            <Label x:Name="Count_label" FontSize="24" />    
        </StackLayout>
        
            
        <HorizontalStackLayout Spacing="5" Margin="5" Grid.Row="1">
            <Button Text="à" Clicked="Button_Clicked" />
            <Button Text="â" Clicked="Button_Clicked" />
            <Button Text="æ" Clicked="Button_Clicked" />
            <Button Text="ç" Clicked="Button_Clicked" />
            <Button Text="é" Clicked="Button_Clicked" />
            <Button Text="è" Clicked="Button_Clicked" />
            <Button Text="ê" Clicked="Button_Clicked" />
            <Button Text="ë" Clicked="Button_Clicked" />
            <Button Text="î" Clicked="Button_Clicked" />
            <Button Text="ï" Clicked="Button_Clicked" />
            <Button Text="ô" Clicked="Button_Clicked" />
            <Button Text="œ" Clicked="Button_Clicked" />
            <Button Text="ù" Clicked="Button_Clicked" />
            <Button Text="û" Clicked="Button_Clicked" />
            <Button Text="ü" Clicked="Button_Clicked" />
            <Button Text="ÿ" Clicked="Button_Clicked" />
        </HorizontalStackLayout>

        <StackLayout Orientation="Horizontal" Grid.Row="1" Spacing="5" HorizontalOptions="End">
            <Button x:Name="Modules_button" BackgroundColor="DarkBlue" Text="Modules" Clicked="Modules_button_Clicked" HeightRequest="24" />
            <Button Padding="0" BackgroundColor="DarkBlue" x:Name="Info_Button" Grid.Row="1" FontFamily="Segoe Fluent Icons" Text="&#xE946;" WidthRequest="24" HeightRequest="24" FontSize="24" Clicked="Info_Button_Clicked" />
        </StackLayout>
        

        <Editor x:Name="Input_Editor" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="2" Margin="2" TextChanged="Input_Editor_TextChanged" />

        <Button Text="Confirmer" x:Name="Confirm_button" Clicked="Confirm_button_Clicked" Grid.Row="3" />

        <Grid x:Name="Loading_Grid" Grid.RowSpan="4" Margin="-5">
            <Rectangle VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray" Opacity="0.5" />
            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Fill">
                <Label Text="Loading..." HorizontalOptions="Center" />
                <ProgressBar Margin="10" x:Name="Loading_ProgressBar" ProgressColor="DarkViolet" />    
            </StackLayout>
            
        </Grid>

        <Grid x:Name="Modules_Grid" Grid.RowSpan="4" IsVisible="false" Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <RoundRectangle Grid.RowSpan="2" CornerRadius="15" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Fill="LightGray"  Opacity="0.95" />
            <StackLayout Orientation="Horizontal" Margin="10" Spacing="10">
                <Button x:Name="SelectAll_Button" Padding="0" FontFamily="Segoe Fluent Icons" Text="&#xE8b3;" WidthRequest="24" HeightRequest="24" FontSize="24" Clicked="SelectAll_Button_Clicked" />
            </StackLayout>
            <Button x:Name="CloseModule_Button" HorizontalOptions="End" Margin="10" FontFamily="Segoe Fluent Icons" Text="&#xE711;" WidthRequest="24" HeightRequest="24" FontSize="24" Clicked="CloseModule_Button_Clicked" />
            <ScrollView Grid.Row="1" Margin="25">
                <StackLayout x:Name="Modules_StackLayout" Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="Fill">
                    <!--DYNAMIC-->
                </StackLayout>
            </ScrollView>
        </Grid>

        <Grid x:Name="Info_Grid" Grid.RowSpan="4" IsVisible="false" Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <RoundRectangle Grid.RowSpan="2" CornerRadius="15" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Fill="LightGray"  Opacity="0.95" />
            <Button x:Name="CloseInfo_Button" HorizontalOptions="End" Margin="10" FontFamily="Segoe Fluent Icons" Text="&#xE711;" WidthRequest="24" HeightRequest="24" FontSize="24" Clicked="CloseInfo_Button_Clicked" />
            <ScrollView Margin="25" Grid.Row="1">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" Spacing="4">
                    <Label FontAttributes="Bold" Text="QUIZ  - Le français" HorizontalOptions="Center" />
                    <Image Source="france2.png" HeightRequest="100" />
                    <Label Text="Author: Marcin Pająk" HorizontalOptions="Center" Margin="0, 10, 0, 0" />
                    <Label Text="This application is meant to help you learn how to write and pronounce various francais words." />
                    <FlexLayout Wrap="Wrap" AlignContent="Stretch" AlignItems="Start">
                        <Label Text="Instruction how to use an app and how to setup narrator can be found at" />
                        <local:HyperlinkLabel Margin="2, 0, 0, 0" Text="https://dkinvoker.github.io/LaFrancais/" Url="https://dkinvoker.github.io/LaFrancais/" />
                        <Label Text="." />
                    </FlexLayout>
                    <FlexLayout Wrap="Wrap" AlignContent="Stretch" AlignItems="Start">
                        <Label Text="Modules and new words will be gradually added as time passes. If you want to help with it contribute to" />
                        <local:HyperlinkLabel Margin="2, 0, 0, 0" Text="GitHub project" Url="https://github.com/dkinvoker/LaFrancais" />
                        <Label Text="." />
                    </FlexLayout>
                    <Label Text="No updates necessary! Dictionary is automatically synced at startup." />

                    <Label Margin="0, 25, 0, 0" Text="External resources:" HorizontalOptions="Center" />
                    <local:HyperlinkLabel Text="France icons created by Freepik - Flaticon" Url="https://www.flaticon.com/free-icon/france_3013904?term=france&amp;page=1&amp;position=12&amp;origin=tag&amp;related_id=3013904" />
                </StackLayout>
            </ScrollView>
        </Grid>

    </Grid>

</ContentPage>
