LaFrancais/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="LaFrancais.MainPage">

    <Grid Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Orientation="Horizontal" Spacing="5">
            <Label x:Name="Meaning_Label" Margin="10" FontSize="24" VerticalOptions="Center" />
            <Image x:Name="Image_Image" HeightRequest="90" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="30" HorizontalOptions="End">
            <Label x:Name="Good_label" FontSize="24" TextColor="Green" />
            <Label x:Name="Bad_label" FontSize="24" TextColor="Red" />
            <Label x:Name="Count_label" FontSize="24" />    
        </StackLayout>
        
            
        <HorizontalStackLayout Spacing="5" Margin="5" Grid.Row="1">
            <Button Text="à" Clicked="Button_Clicked" />
            <Button Text="â" Clicked="Button_Clicked" />
            <Button Text="æ" Clicked="Button_Clicked" />
            <Button Text="ç" Clicked="Button_Clicked" />
            <Button Text="é" Clicked="Button_Clicked" />
            <Button Text="è" Clicked="Button_Clicked" />
            <Button Text="ê" Clicked="Button_Clicked" />
            <Button Text="ë" Clicked="Button_Clicked" />
            <Button Text="î" Clicked="Button_Clicked" />
            <Button Text="ï" Clicked="Button_Clicked" />
            <Button Text="ô" Clicked="Button_Clicked" />
            <Button Text="œ" Clicked="Button_Clicked" />
            <Button Text="ù" Clicked="Button_Clicked" />
            <Button Text="û" Clicked="Button_Clicked" />
            <Button Text="ü" Clicked="Button_Clicked" />
            <Button Text="ÿ" Clicked="Button_Clicked" />
        </HorizontalStackLayout>

        <Editor x:Name="Input_Editor" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="2" Margin="2" TextChanged="Input_Editor_TextChanged" />

        <Button Text="Confirm" x:Name="Confirm_button" Clicked="Confirm_button_Clicked" Grid.Row="3" />

        <Grid x:Name="Loading_Grid" Grid.RowSpan="4" Margin="-5">
            <Rectangle VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" Opacity="0.5" />
            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Fill">
                <Label Text="Loading..." HorizontalOptions="Center" />
                <ProgressBar Margin="10" x:Name="Loading_ProgressBar" ProgressColor="DarkViolet" />    
            </StackLayout>
            
        </Grid>
        
    </Grid>

</ContentPage>
